{
  "name": "llm-console-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Web console for abstractgpt — a self-hosted, GPU-pooling inference platform for open-source LLMs and vision models: manage models, donate/assign GPUs, and chat, all on hardware you control.",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "preview": "npx serve dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mui/material": "^9.0.1",
    "@mui/styled-engine": "^9.0.0",
    "@putkoff/abstract-logins": "^0.0.774",
    "@putkoff/abstract-utilities": "^1.0.158",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
